"use strict";

//объявление константы
var PI = 3.14;
console.log(PI);

//нельзя присваивать новое зачение той же константе, ее значение является неизменным
// PI=3.14159;


var MATH = {
    //но свойства у объекта менять можно:)
    PI: 3.14159
};

console.log(MATH.PI);

MATH.PI = 3.15;
console.log(MATH.PI);